{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 3.66
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P - P3a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P - 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 - P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P - 7"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 - P3a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Shoot"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}