{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 3.58
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P-8a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8a-8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8-7a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7a-7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7-7b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Shoot"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}