{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 6.98
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P - 1A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "1A - 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 - 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 - 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}