{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.56,
      "y": 4.09
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P - P3a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P - 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 - P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}