{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 6.62
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red D-8a"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 8a-8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Dump"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red 8-7a"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 7a-7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Dump"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red 7-7b"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}