{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.49,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632344033918838,
        "y": 7.202868251890351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.05
      },
      "prevControl": {
        "x": 4.4517496727301165,
        "y": 7.114065766593072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.062927699428233,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}