{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 1.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474472948945899,
        "y": 1.7760497059455664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.043316855864482,
        "y": 3.9467771243234795
      },
      "prevControl": {
        "x": 6.869150661378248,
        "y": 2.2792637892968104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.525103493753925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -31.645303030906867,
    "velocity": 0
  },
  "useDefaultConstraints": true
}