{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 1.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474472948945899,
        "y": 1.7760497059455664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 7.184892831324125,
        "y": 3.4731638694046625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.02917138725048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -31.645303030906867,
    "velocity": 0
  },
  "useDefaultConstraints": true
}