{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.132568726675916,
        "y": 1.0360289951349142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.290889197163011,
        "y": 3.5915671831343667
      },
      "prevControl": {
        "x": 4.185342216838282,
        "y": 1.716848049080714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 28.145774103358036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}