{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.94,
        "y": 3.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8893339325140204,
        "y": 1.5491100212969666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.201187940837421,
        "y": 2.3779332174048973
      },
      "prevControl": {
        "x": 6.4350051777026644,
        "y": 1.1346984232429995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.56505117707786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}