{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.601991749653725,
        "y": 1.392561551433899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.901478536053158,
        "y": 3.40836743357947
      },
      "prevControl": {
        "x": 3.2453491241502057,
        "y": 2.424809974175109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.489552921999234,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.03651684806583517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}