{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628186374775031,
        "y": 1.2881920200359664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.94,
        "y": 3.19
      },
      "prevControl": {
        "x": 3.7967169800245437,
        "y": 1.8971555204166035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.04999662029202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}