{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5584992261286522,
        "y": 2.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5584992261286463,
        "y": 2.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.984619864431517,
        "y": 2.076179019997153
      },
      "prevControl": {
        "x": 1.984619864431517,
        "y": 2.076179019997153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}