{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397489703638957,
        "y": 7.225738959188476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007325338494093,
        "y": 7.420502812535874
      },
      "prevControl": {
        "x": 5.533824400982135,
        "y": 7.3620736565316545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}