{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.16,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.948086203864717,
        "y": 1.8352513628104188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 1.52
      },
      "prevControl": {
        "x": 6.55340849143237,
        "y": 2.022723276215783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.440101336651054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 35.91859006160669,
    "velocity": 0
  },
  "useDefaultConstraints": true
}