{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.495363709188957,
        "y": 2.5220874934057576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776909399972647,
        "y": 2.8811473007561403
      },
      "prevControl": {
        "x": 5.250972040405621,
        "y": 1.1741661944862356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.476839349583845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -40.7108466711809,
    "velocity": 0
  },
  "useDefaultConstraints": true
}