{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.76154569078369,
        "y": 1.3456298235673392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.596315038783925,
        "y": 1.5195091928645403
      },
      "prevControl": {
        "x": 6.425138234891857,
        "y": 1.1741661944862356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177078022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -20.55953050372013,
    "velocity": 0
  },
  "useDefaultConstraints": true
}