{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.213429202243023,
        "y": 3.4855588988101056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 1.52
      },
      "prevControl": {
        "x": 7.786776342783456,
        "y": 2.693675387350775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.36913619749024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 56.01070814956723,
    "velocity": 0
  },
  "useDefaultConstraints": true
}