{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9024835729553984,
        "y": 2.653406422818719
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198115174497603,
        "y": 2.313366506321852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9024835729553984,
        "y": 1.2325253431710972
      },
      "prevControl": {
        "x": 1.7973538443405817,
        "y": 1.9611823070929535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.46923439005191,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}