{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.303030030675446,
        "y": 6.350032629296028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.194759774134935,
        "y": 6.137238428323012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.851637844665888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -50.171893885841335,
    "velocity": 0
  },
  "useDefaultConstraints": true
}