{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.73,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513940720189134,
        "y": 6.541783083566167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.181454055215804,
        "y": 5.939899572106838
      },
      "prevControl": {
        "x": 7.471034172837578,
        "y": 6.433246712647272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.53018001482683,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}