{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.914627855687429,
        "y": 1.2203810604390657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5909010378960553,
        "y": 2.0097594380210784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914627855687429,
        "y": 4.110720350662434
      },
      "prevControl": {
        "x": 1.420881079647622,
        "y": 3.236331993956205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.6900675259797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -30.65066795705301,
    "velocity": 0
  },
  "useDefaultConstraints": true
}