{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2243606025673595,
        "y": 5.071608604755672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.293429202243022,
        "y": 4.02571266680995
      },
      "prevControl": {
        "x": 7.017154803540378,
        "y": 4.676930892323324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.602187551441823,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 28.583967810198317,
    "velocity": 0
  },
  "useDefaultConstraints": true
}