{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.589437486567283,
        "y": 5.3281491178366975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122252398350952,
        "y": 5.673492116215002
      },
      "prevControl": {
        "x": 7.747308571540221,
        "y": 5.407084660323167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.053495310490817,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}