{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.73,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760614290459352,
        "y": 6.107637599890586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.201187940837421,
        "y": 4.331587893945019
      },
      "prevControl": {
        "x": 7.382231687540299,
        "y": 5.624157402160959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.14495746469797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 15.271266706116727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}