{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.29,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.053183798675292,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.220921826459039,
        "y": 3.9073093530802447
      },
      "prevControl": {
        "x": 7.776909399972647,
        "y": 4.084914323674802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.014175695410975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 15.271266706116727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}