{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 1.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.92,
        "y": 1.1899999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.527894944520273,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.527894944520273,
        "y": 0.772915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}